This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/literature_survey.aux
A level-1 auxiliary file: Chapters/motivation_for_optimality.aux
A level-1 auxiliary file: Chapters/notation_and_algorithm.aux
A level-1 auxiliary file: Chapters/proof.aux
A level-1 auxiliary file: Chapters/no_of_partitions.aux
A level-1 auxiliary file: Chapters/future_work.aux
A level-1 auxiliary file: references.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5995 wiz_defined-function locations,
            1149 strings with 8710 characters,
and the built_in function-call counts, 10060 in all, are:
= -- 386
> -- 368
< -- 76
+ -- 134
- -- 142
* -- 670
:= -- 810
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1003
empty$ -- 1033
format.name$ -- 196
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 96
num.names$ -- 129
pop$ -- 984
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 267
swap$ -- 332
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 91
