\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cycle Shrinking Algorithm}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Example}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Extended Cycle Shrinking Algorithm}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Constant Dependence Distances}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Variable Dependence Distances}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analysis of Extended Cycle Shrinking Algorithm}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Optimal Partitioning Algorithm}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Notation}{10}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Example}{11}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algorithm to generate the sets of points}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Example}{12}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Proof of Correctness}{12}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Proof of Lemma 1}{13}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Proof of Lemma 2}{14}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Proof of Optimality}{14}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Method to calculate the number of partitions}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Example}{16}{subsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Loop Generation Algorithm}{18}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Notation}{18}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Algorithm}{19}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Example}{20}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Proof of Correctness}{22}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Notation}{22}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Lemma1}{22}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Lemma2}{22}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Proof}{22}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Future Work}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{i}{chapter*.9}
