\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@input{contents.aux}
\@input{Chapters/introduction.aux}
\citation{allenoptimizing}
\citation{allenoptimizing}
\@input{Chapters/literature_survey.aux}
\citation{cycle1}
\citation{extended}
\@input{Chapters/motivation_for_optimality.aux}
\@input{Chapters/notation_and_algorithm.aux}
\@input{Chapters/no_of_partitions.aux}
\@input{Chapters/loop_generation_algorithm.aux}
\@input{Chapters/future_work.aux}
\@input{references.aux}
